spring.application.name=OnlineLearning


#Postgres connection

spring.datasource.url = jdbc:postgresql://localhost:5433/OnlineLearning
spring.datasource.username = postgres
spring.datasource.password = Saravana@1229


spring.jpa.hibernate.ddl-auto = update